{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@beezly/types/*": ["packages/types/*"],
      "@utils/*": ["packages/utils/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
