{
    "$schema": "https://turborepo.org/schema.json",
    "remoteCache": {
      "signature": false
    },
    "tasks": {
      "dev": {
        "cache": false,
        "persistent": true
      },
      "build": {
        "outputs": ["dist/**", ".next/**", "build/**"],
        "dependsOn": ["^build"],
        "inputs": ["src/**", "dto/**", "*.config.*", "package.json"]
      },
      "start": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["^build"]
      },
      "start:prod": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["^build"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI", "PORT"]
      },
      "lint": {
        "outputs": [],
        "inputs": ["src/**", "*.config.*", ".eslintrc.*", "package.json"]
      },
      "test": {
        "outputs": ["coverage/**"],
        "dependsOn": ["^build"],
        "inputs": ["src/**", "test/**", "*.config.*", "package.json"]
      },
      "test:e2e": {
        "outputs": [],
        "dependsOn": ["^build"],
        "inputs": ["src/**", "test/**", "*.config.*", "package.json"]
      },
      "type-check": {
        "outputs": [],
        "inputs": ["src/**", "*.config.*", "tsconfig*.json", "package.json"]
      },
      "schema:compare": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "supabase:sync": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:run": {
        "outputs": [],
        "cache": false,
        "dependsOn": ["^build"],
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:check": {
        "outputs": [],
        "cache": false,
        "dependsOn": ["^build"],
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:show": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:generate": {
        "outputs": ["src/migrations/**"],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:revert": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "migration:mark-baseline": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      },
      "debug:env": {
        "outputs": [],
        "cache": false,
        "inputs": ["src/**", "*.config.*", "package.json"],
        "env": ["DB_HOST", "DB_PORT", "DB_USERNAME", "DB_PASSWORD", "DB_NAME", "DB_SSL", "NODE_ENV", "CI"]
      }
    }
  }
  