{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "PNPM_FLAGS": "--no-frozen-lockfile"
      },
      "prebuild": {
        "command": "cd ../.. && pnpm install --no-frozen-lockfile"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "PNPM_FLAGS": "--no-frozen-lockfile"
      },
      "prebuild": {
        "command": "cd ../.. && pnpm install --no-frozen-lockfile"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
